{
    "version": "0.0.3",
    "configurations": [
    {
        "name": "Python",
        "type": "python",
        "request": "launch",
        "stopOnEntry": true,
        "pythonPath": "${config.python.pythonPath}",
        "program": "${file}",
        "cwd": "${workspaceRoot}",
        "env": null,
        "envFile": "${workspaceRoot}/.env",
        "debugOptions": [
            "WaitOnAbnormalExit",
            "WaitOnNormalExit",
            "RedirectOutput"
        ]
    },
        {
            "type": "perl",
            "request": "launch",
            "exec": "perl",
            "name": "Perl-Debug",
            "root": "$C:/Users/Tan-DS/Desktop/univer/TP/Perl/Technosfera-perl/homeworks/simple_tasks/",
            "program": "C:/Users/Tan-DS/Desktop/univer/TP/Perl/Technosfera-perl/homeworks/simple_tasks/bin/03.pl",
            "inc": [],
            "args": [],
            "stopOnEntry": true
        }
    ]
}